{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DBMS",
            "database": "/Users/shahidkarim/SQL_programming/lab.db"
        }
    ]
}